{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "shx rm -rf dist && shx mkdir -p dist && shx cp index.html dist/ && shx cp blacklist.html dist/ && shx cp admin.html dist/ && shx cp -r css dist/css && javascript-obfuscator js/ --output dist/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramsky1881/memberxfive2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ramsky1881/memberxfive2025/issues"
  },
  "homepage": "https://github.com/Ramsky1881/memberxfive2025#readme",
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "shx": "^0.3.4"
  }
}
